#main-content{
    position:  relative;
    width: 100%;
    height: max-content;
    padding: 0;
    margin: 0;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 250px 1fr;
}

#side-bar{
    grid-area: 1/1/2/2; 
    padding: 10px;
    border-right: 1px solid rgba(0, 0, 0, 0.219);
}

#display{
    grid-area: 1/2/2/3;
    padding: 10px 20px 20px 20px;
}

#display > h4{
    width: 100%;
    padding: 0px 10px 20px 10px;
    border-bottom: 2px solid #d9d9d9;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: darkgrey
}

#display > #movies{
     width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0px;
}

#display > #movies > article{
    width: calc(20% - 10px);
    margin: 0 5px;
}